spring.application.name=SprintTask2

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SpringBoot?currentSchema=sprint_task2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true